Tauron.App/Options.xaml

<Window x:Class="Tauron.App.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tauron.App"
        mc:Ignorable="d"
        Title="Opcje" Height="245.8" Width="369.4">
    <Grid>
        <CheckBox x:Name="cbBAZAYEAR" Content="Baza z podziałem na lata" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbDEKODER" HorizontalAlignment="Left" Margin="13,55,0,0" TextWrapping="Wrap" Text="Brak ścieżki do dekodera" VerticalAlignment="Top" Foreground="Red" Background="#FFDDDDDD"/>
        <TextBlock x:Name="tbBAZA" HorizontalAlignment="Left" Margin="13,101,0,0" TextWrapping="Wrap" Text="Brak ścieżki do bazy" VerticalAlignment="Top" Foreground="Red" Background="#FFDDDDDD"/>
        <Button x:Name="bSAVE" Content="Zapisz" HorizontalAlignment="Left" Margin="12,169,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.275,-2.25" Click="bSAVE_Click"/>
        <Button x:Name="bBACK" Content="Wróć" HorizontalAlignment="Left" Margin="150,169,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.275,-2.25" Click="bBACK_Click"/>
        <Button x:Name="bDEKODER" Content="Ścieżka dekodera" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top" Click="bDEKODER_Click"/>
        <Button x:Name="bBAZA" Content="Ścieżka Bazy" HorizontalAlignment="Left" Margin="13,76,0,0" VerticalAlignment="Top" Click="bBAZA_Click"/>

    </Grid>
</Window>
